{
  "extends": ["next/core-web-vitals", "airbnb", "airbnb-typescript"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "linebreak-style": 0,
    "import/no-extraneous-dependencies": 0,
    "import/prefer-default-export": [
      "off",
      {
        "target": "single"
      }
    ],
    "operator-linebreak": [0],
    "react/button-has-type": "off",
    "react/function-component-definition": [
      2,
      { "namedComponents": ["arrow-function", "function-declaration"] }
    ],
    "max-len": ["warn", { "code": 250 }],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": 0,
    "react/jsx-one-expression-per-line": "off",
    "function-paren-newline": "off",
    "implicit-arrow-linebreak": "off",
    "object-curly-newline": "off",
    "no-confusing-arrow": "off",
    "no-param-reassign": "off",
    "react/jsx-wrap-multilines": "off",
    "react/jsx-indent": "warn",
    "@typescript-eslint/indent": "warn",
    "react/require-default-props": "off",
    "react/no-array-index-key": "warn",
    "no-unsafe-optional-chaining": "warn",
    "consistent-return": "warn",
    "react/jsx-curly-newline": "off",
    "react/no-unstable-nested-components": "warn",
    "@typescript-eslint/no-shadow": "warn",
    "react/jsx-no-useless-fragment": "off",
    "react/destructuring-assignment": "warn",
    "jsx-a11y/label-has-associated-control": "warn",
    "no-nested-ternary": "warn",
    "no-plusplus": "off"
  },
  "ignorePatterns": ["public/firebase-messaging-sw.js"]
}
